<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraController.cs">
    <Files>
      <File FileName="Assets\Script\SpawnController.cs" Line="99" Column="5" />
      <File FileName="Assets\Script\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ImpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="100" Column="23" />
      <File FileName="Assets\Script\BaseEnemy.cs" Line="42" Column="3" />
      <File FileName="Assets\Script\CameraController.cs" Line="10" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Robert Cook\Downloads\CECS 590\Project\RoomOfDoom\Assets\Script\HitBox.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>