<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Weapon.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="51" Column="4" />
      <File FileName="Assets\Script\BulletController.cs" Line="3" Column="1" />
      <File FileName="Assets\Script\Temp_EnemyController.cs" Line="13" Column="3" />
      <File FileName="Assets\Script\BaseEnemy.cs" Line="26" Column="3" />
      <File FileName="Assets\Script\Weapon.cs" Line="6" Column="8" />
      <File FileName="Assets\Script\HitBox.cs" Line="11" Column="4" />
      <File FileName="Assets\Script\MeleeController.cs" Line="5" Column="20" />
      <File FileName="Assets\Script\RatController.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Robert Cook\Downloads\CECS 590\Project\RoomOfDoom\Assets\Script\HitBox.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>