<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RatController.cs">
    <Files>
      <File FileName="Assets\Script\BaseEnemy.cs" Line="25" Column="56" />
      <File FileName="Assets\Script\RatController.cs" Line="15" Column="30" />
      <File FileName="Assets\Script\BulletController.cs" Line="12" Column="3" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>