<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Temp_EnemyController.cs">
    <Files>
      <File FileName="Assets\Script\Temp_EnemyController.cs" Line="15" Column="11" />
      <File FileName="Assets\Script\RatController.cs" Line="7" Column="14" />
      <File FileName="Assets\Script\BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>