<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SpawnController.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="247" Column="21" />
      <File FileName="Assets\Script\GameController.cs" Line="10" Column="29" />
      <File FileName="Assets\Script\BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BulletController.cs" Line="25" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="40" Column="1" />
      <File FileName="Assets\Script\ChestController.cs" Line="23" Column="3" />
      <File FileName="Assets\Script\CrosshairController.cs" Line="17" Column="1" />
      <File FileName="Assets\Script\EnemyBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ImpController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MeleeController.cs" Line="7" Column="1" />
      <File FileName="Assets\Script\RatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SkeletonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnController.cs" Line="31" Column="4" />
      <File FileName="Assets\Script\Temp_EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WeaponController.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>