<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RatController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnController.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\BaseEnemy.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\RatController.cs" Line="21" Column="81" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>