<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RatController.cs">
    <Files>
      <File FileName="Assets\Script\RatController.cs" Line="31" Column="38" />
      <File FileName="Assets\Script\PlayerController.cs" Line="140" Column="20" />
      <File FileName="Assets\Script\BulletController.cs" Line="12" Column="2" />
      <File FileName="Assets\Script\BaseEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>