<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="68" Column="4" />
      <File FileName="Assets\Script\BulletController.cs" Line="5" Column="2" />
      <File FileName="Assets\Script\Temp_EnemyController.cs" Line="13" Column="3" />
      <File FileName="Assets\Script\BaseEnemy.cs" Line="49" Column="50" />
      <File FileName="Assets\Script\MeleeController.cs" Line="6" Column="2" />
      <File FileName="Assets\Script\RatController.cs" Line="13" Column="3" />
      <File FileName="Assets\Script\WeaponController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Robert Cook\Downloads\CECS 590\Project\RoomOfDoom\Assets\Script\HitBox.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>