<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SpawnController.cs">
    <Files>
      <File FileName="Assets\Script\BulletController.cs" Line="7" Column="2" />
      <File FileName="Assets\Script\SpawnController.cs" Line="76" Column="28" />
      <File FileName="Assets\Script\ImpController.cs" Line="52" Column="20" />
      <File FileName="Assets\Script\EnemyBulletController.cs" Line="5" Column="18" />
      <File FileName="Assets\Script\PlayerController.cs" Line="183" Column="21" />
      <File FileName="Assets\Script\BaseEnemy.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Robert Cook\Downloads\CECS 590\Project\RoomOfDoom\Assets\Script\HitBox.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>