<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerScripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\SpawnController.cs" Line="42" Column="3" />
      <File FileName="Assets\Script\PlayerScripts\PlayerController.cs" Line="39" Column="20" />
      <File FileName="Assets\Script\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BaseEnemy.cs" Line="66" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>